{
  "name": "azularc-backend",
  "version": "1.0.0",
  "description": "\"# azularc-backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalmanes109/azularc-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalmanes109/azularc-backend/issues"
  },
  "homepage": "https://github.com/vishalmanes109/azularc-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
